<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projeto DW</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="fenix.png"/>
        <link href="dist/css/sb-admin-2.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="panel-heading">
                    <ul class="menu" >
                        <il> <a href="http://localhost:8084/ProjetoDW/produto">Produto   </a></il>
                        <il> <a href="http://localhost:8084/ProjetoDW/paginas/formularioProduto.jsp">Cadastra Produto   </a></il>
                        <il> <a href="http://localhost:8084/ProjetoDW/marca">Marca  </a></il>
                        <il> <a href="http://localhost:8084/ProjetoDW/paginas/formularioMarca.jsp">Cadastrar Marca  </a></il>
                        <il> <a href="http://localhost:8084/ProjetoDW/fornecedor">Fornecedor    </a></il>
                        <il> <a href="http://localhost:8084/ProjetoDW/paginas/formularioFornecedor.jsp">Cadastrar Fornecedor</a></il>
                    </ul>
                </div>
        <hr>
        <div id="img"></div>
    </body>
</html>
